<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jc"
            android:title="1.0.2"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="反馈">
            <menu>
                <item
                    android:id="@+id/nav_ca"
                    android:title="QQ"/>
                <item
                    android:id="@+id/nav_yx"
                    android:title="邮箱"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="更多">
            <menu>
                <item
                    android:id="@+id/nav_gd"
                    android:title="关于"/>
                <item
                    android:id="@+id/nav_ky"
                    android:title="开源(GitHub)"/>
            </menu>
        </item>
    </group>
    </menu>